
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="description" content="oder">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  /*    <link rel="stylesheet" href="css/style.css">*/
  </head>

  <div class="box fadeIn">

  <body>
    </header>

    <main>
      <div id="mainvisual">
        <img src="youkihi.jpg">
      </div>


      <section id="about" class="wrapper">
        <h2 class="section-title">Cocoメダカ予約注文システム</h2>
        <div class="content">
  
          <div class="text">
            <h3 class="content-title">Coco mekada 35 </h3>
            <p>
              ここでメダカの予約注文をされると、指定日に専用注文BOXで受け取ることができます。<br><Br>
              注意：<br>

・このシステムでは皆さんのプロフィール情報(ユーザーID、表示名)を利用します。　　　　　　　　　　　　　　　<br>
・保存した情報はお取引完了後に削除されます。　　　　　　　　　<br>
<BR>
以上をご理解のうえ、利用してください。<br>
            </p>
          </div>
        </div>
      </section>

      <section id="bicycle" class="wrapper">
        <h2 class="section-title">Bicycle123</h2>
        <ul>
          <li>
            <img src="img20180620nogizaka4611.jpg" alt="テキストテキストテキスト">
            <h3 class="content-title">タイトルタイトル</h3>
            <p>テキストテキストテキスト</p>
          </li>
          <li>
            <img src="img20180620nogizaka464.jpg" alt="テキストテキストテキスト">
            <h3 class="content-title">タイトルタイトル</h3>
            <p>テキストテキストテキスト</p>
          </li>
          <li>
            <img src="img20180620nogizaka4610.jpg" alt="テキストテキストテキスト">
            <h3 class="content-title">タイトルタイトル</h3>
            <p>テキストテキストテキスト</p>
          </li>
        </ul>

        <a href=https://developer.mozilla.org/ja/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML><h4 class="oder_start">注文する</h4></a>
      </section>
    </main>
</div>
  </body>

</html>















<style>


/* その場で */
.fadeIn{
animation-name:fadeInAnime;
animation-duration:1s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes fadeInAnime{
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}





@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #383e45;
  font-size: 0.9rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}
.site-title a {
  display: block;
}
.section-title {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px #383e45;
}
.content-title {
  font-size: 1rem;
  margin: 10px 0;
}

.oder_start {
    font-size:30px;
  margin: 25px 0;
    transition:all 0.2s ease;
}
.oder_start:hover {   
    background-color:#00ff00;
    font-size:30px;       
}

h4{ 
 color: white;
background-color:#008000;
}



.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
  text-align: center;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  margin-left: 30px;
}
#header li a {
  color: #24292e;
}
#header li a:hover {
  opacity: 0.7;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 80px;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 600px;
  object-fit: cover;
}

/*-------------------------------------------
About
-------------------------------------------*/
#about .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
#about .text {
  text-align: left;
}

/*-------------------------------------------
Bicycle
-------------------------------------------*/
#bicycle ul {
  display: flex;
  justify-content: space-between;
}
#bicycle li {
  width: 32%;
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {

  /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
  #mainvisual img {
    height: calc(100vh - 60px);
  }

  /*-------------------------------------------
  About
  -------------------------------------------*/
  #about .content {
    flex-direction: column;
  }
  #about img {
    margin-right: 0;
  }

  /*-------------------------------------------
  Bicycle
  -------------------------------------------*/
  #bicycle ul {
    flex-direction: column;
  }
  #bicycle li {
    width: 100%;
    margin-bottom: 30px;
  }
}
 </style>
